version: "2"
services:
  ldap:
    image: sarayj03/ldap23:latest
    container_name: ldap.edt.org
    hostname: ldap.edt.org
    ports:
      - "389:389"
    networks:
      - 2hisx
  pam:
    image: sarayj03/pam23:ldap
    privileged: true
    container_name: pam.edt.org
    hostname: pam.edt.org
    networks:
      - 2hisx
  samba:
    image: sarayj03/samba23:base
    privileged: true
    container_name: samba.edt.org
    hostname: samba.edt.org
    networks: 
      - 2hisx
  samba2:
    image: sarayj03/samba23:base
    privileged: true
    container_name: client.edt.org
    hostname: client.edt.org
    networks:
      - 2hisx
networks:
  2hisx:
